# realtime-notification-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  postgres-deployment.yaml
notification-dashboard/: README.md  angular.json  package-lock.json  package.json
notification-dashboard/src/: index.html
notification-dashboard/src/app/: app.ts  notification.ts
notification-dashboard/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/main/java/com/realtime/notification/app/: RealTimeNotificationApp.java
src/main/java/com/realtime/notification/config/: RedisConfig.java
src/main/java/com/realtime/notification/controller/: NotificationController.java  SseController.java
src/main/java/com/realtime/notification/dto/: NotificationRequest.java
src/main/java/com/realtime/notification/entity/: Notification.java
src/main/java/com/realtime/notification/ratelimit/: RateLimit.java  RateLimitAspect.java
src/main/java/com/realtime/notification/repository/: NotificationRepository.java
src/main/java/com/realtime/notification/service/: NotificationService.java
src/main/java/com/realtime/notification/sse/: NotificationPublisher.java  NotificationSubscriber.java  SseConnectionManager.java
src/main/resources/: application.properties
